footer{
	float:left;
	width:100%;
	display:block;
	position: relative;
	margin-top:10px;
	text-align:center;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	.fa-huge {
		.column(12);
		font-size: 100px;
	}
	.fa-semi {
		.column(12);
		font-size: 60px;
	}
	p {
		margin: 0;
		padding: 5px;
	}

	ul {
		width:100%;
		margin:0;
		padding:0;
		li {
			display: inline-block;
			list-style: none;
			padding: 0px 2em;
			a{
				color:#333;
				&:hover{
					color:#0B792F;
				}
			}
		}
	}

	#bottom {
		width:100%;
		padding-top: 24px;
		position:relative;
		#totop {
			.column(3);
			a{
				display:block;
				width:100%;
				height:100px;
				i{
					color:#333;
				}
				&:hover{
					i{
						color:#0964C3;
					}
				}
			}
		}
		.center {
			.column(6);
			//margin-top:65px;
			p{
				text-align: center;
			}
		}
		#small-logo {
			.column(3);
			margin-top:0px;
			img {
				display:block;
				margin:0 auto;
				width: 100%;
				max-width:115px;
			}
		}
	}
}