footer{
	background-color:@gray-lighter;
	height:70px;
	margin:15px 0 0 0;
	
	.copyright{
		.column(8);
		line-height: 70px;
	}
	.ml-logo{
		.column(4);
		img{
			float:right;
			height:50px;
			margin:10px 0;
		}
	}
}