.loader{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(0, 0, 0, 0.45);
	z-index: 9999999999;

	i{
		font-size:80px;
		height:80px;
		width:82px;
		color:#fff;
		display:block;
		text-align: center;
		vertical-align:middle;
		margin: auto;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	}
}